<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me Page</title>

    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      button {
        background-color: #FFFFFFF; /* Green */
        border: none;
        color: #ff5757;
        padding: 10px;
        text-align: center;
        font-size: 30px;
        margin: 6px 7px;
        cursor: pointer;
        float: center;
        border-radius: 6px;
    }
      p{
        width:25%;
        text-align: center;
        float:left;
        margin-left:500px;
        margin-top: 60px;
        position: sticky;
        color: blue;
        font-family: "Courier New", monospace;
        font-size: 20px;

      }
      .back{
        background-image: url("Me.png");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: left;
        background-repeat: no-repeat;
        background-size: contain;
        position: sticky;
      }

      .back2{
        background-image: url("Me.png");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;
        position: sticky;
      }
      .button1 {
        border-radius: 6px;
        position: sticky;
        left: 1000px;
        top: 570px;
      }
      .button2 {
        border-radius: 6px;
        position: sticky;
        right: 1000px;
        top: 570px;
      }
      .button3 {
        border-radius: 6px;
        position: sticky;
        right: 610px;
        top: 570px;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="back2">
        <p> Hi! My name is Aleaf, and I am Computer Science major at a certain college somewhere in the world. I am a hands on person, so I enjoy such activities.
        For example, I like to experiment with food, rearrange furniture, complete DIY projects. I am also into digital design, photography, and video production.
      I love animals, and I have a two year old cat named Muezza. She is very mean and bipolar, but I love her a lot. One last detail, thanks for reading this far, and as a token of
     gratitude, I wish a life where your dreams come true. Thanks!</p>
        <a href="Project1v2.html"><button class="button button1">Back Home</button></a>
        <a href="hellotable3.html"><button class="button button2">Language Table</button></a>
        <a href="aboutpage.html"><button class="button button3">About Page</button></a>
      </div>
    </div>
  </body>
</html>
