<!DOCTYPE html>
<html>
  <head>
    <title>Hi/Hello</title>
      <style>
      p{
        width: 50%;
        font-family: "Courier New", monospace;
        font-size: 20px;
        color: white;
      }
      h1{
        font-family: "Lucida Console", monospace;
        font-size: 50px;
        color: white;
      }
      th, td{
        color: blue;
      }

      table{
        border-style: solid;
        border-color: coral;
      }

      button {
        background-color: #FFFFFFF; /* Green */
        border: none;
        color: #ff5757;
        padding: 10px;
        text-align: center;
        font-size: 30px;
        margin: 6px 7px;
        cursor: pointer;
        float: center;
        border-radius: 6px;
    }
      </style>
  </head>
  <body bgcolor="#ff5757">
    <center>
      <h1>Cititations/Sources</h1>
      <p> The source for the table information and template used is credited here! </p><br>

  <table style="width:50%" border=7px bgcolor="white">
    <tr>
      <th>Sources</th>
    </tr>
    <tr>
      <td>
        <ol>
          <li><a href="https://www.araioflight.com/hello-in-different-languages-world/">Ariaoflight</a> </li>
          <li><a href="https://www.w3schools.com/w3css/w3css_templates.asp">W3School Templates</a> </li>
        </ol>
      </td>
    </tr>
    </table>
    <br>
    <br>
    <div class="back">
      <a href="Project1v2.html"><button class="button">Back Home</button></a>
      <a href="aboutpage.html"><button class="button">About Page</button></a>
      <a href="Aboutme.html"><button class="button">About Creator</button></a>
      <a href="hellotable3.html"><button class="button">Language Table</button></a>
    </div>
    </center>
    </body>
  </html>
